#spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://192.168.1.80:3306/meeting_assistant?serverTimezone=Asia/Shanghai&characterEncoding=utf8
#spring.datasource.username=root
#spring.datasource.password=root@2019